
class Solution {
    public static int findMinOperation(int N, int[][] matrix) {
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<N;i++)
        {
            int c=0,c1=0;
            for(int j=0;j<N;j++)
            {
                c+=matrix[i][j];
                c1+=matrix[j][i];
            }
            list.add(c);
            list.add(c1);
        }
        int max=Collections.max(list);
        int ans=0;
        for(int i=0;i<list.size();i++)
        {
            ans+=max-list.get(i);
        }
        return ans/2;
    }
}
        
